<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@pomazagol" />
	<meta name="twitter:creator" content="@pomazagol" />
	<meta name="twitter:title" content="Séminaires internationaux Héritages culturels & outils numériques" />
	<meta name="twitter:description" content="La Faculté SHS de l'UJM et le laboratoire EVS ont lancé une série de séminaires internationaux annuels sur l'usage des outils numériques pour l'étude et la gestion des héritages culturels" />
	<meta name="twitter:creator" content="@pomazagol" />
	<meta name= "twitter:image" content= "https://pomazagol.gitpages.huma-num.fr/ch_digitools/illustrations/seminar.jpg" />
	<meta property="og:type" content="summary" />
	<meta property="og:title" content="Séminaires internationaux Héritages culturels & outils numériques" />
	<meta property="og:description" content="La Faculté SHS de l'UJM et l'UMR EVS ont lancé une série de séminaires internationaux annuels sur le couplage outils numériques et héritages culturels" />
	<meta property="og:url" content="https://pomazagol.gitpages.huma-num.fr/ch_digitools/index.html" />
	<meta property="og:image" content="https://pomazagol.gitpages.huma-num.fr/ch_digitools/illustrations/seminar.jpg" />
	<meta property="og:site_name" content="Séminaires internationaux Héritages culturels & outils numériques" />
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body lang=FR link="#76cc38" vlink="#706d6e">

	<div class="navbar">
		<b>
      		<a href="index.html">Accueil</a>
	  		|
      		<a href="seminar_2022.html">Édition 2022</a>
      		|
	  		<a href="seminar_2023.html">Édition 2023</a>
			|
	  		<a href="seminar_2024.html">Édition 2024</a>
    	</b>
	</div>
	<br>
	<br>
	<big><font color="#FF0000"><a><marquee width="300" scrollamount="300" scrolldelay="1000">NEWS</marquee></a></font><br><br>
	Le programme de l'édition 2024 est disponible <a href="seminar_2024.html">ici</a></b>.<br>Rendez-vous le 20 novembre 2024 à Saint-Étienne!<br><br>
	
	<a href="https://pomazagol.gitpages.huma-num.fr/ch_digitools/seminar_2024.html#EN">2024 edition programme </a> is out!<br>See you on 20 November 2024 in Saint-Étienne!<br><br>
	<br>
	<br>
	
	
    	<img align="center" width=1000 id="Fac SHS" src="illustrations/seminar.jpg">
	
	
	<br>
  
  <p>
      L'Université Jean Monnet - Saint-Étienne, sa Faculté des Sciences Humaines et Sociales et le laboratoire Environnement - Ville - Société - UMR 5600 - CNRS ont lancé une série de séminaires internationaux annuels portant sur la thématique de l'usage des outils numériques (géomatique, 3D, reconsitution sonore...) pour l'étude et la gestion des héritages culturels.<br>
      <br>
      La <b>première édition</b> s'est tenue le Jeudi 24 novembre 2022 au Centre des Savoirs pour l’Innovation (CSI) de l'UJM. Elle a été l'occasion pour 6 chercheuses et chercheurs de présenter leurs travaux et de partager leurs expériences et expertises. Vous pouvez consulter <a href="seminar_2022.html"><b>Programme et présentations de l'édition 2022</b></a>.<br>
      <br>
      L'<b>édition 2023</b> s'est déroulée le <b>7 décembre 2023</b> dans la salle de spectacle de l'Université Jean Monnet - Saint-Étienne. <a href="seminar_2023.html"><b> Programme et présentations</b></a> sont également en ligne.
  </p>
  	
 	
</body>

</html>
