<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@pomazagol" />
	<meta name="twitter:creator" content="@pomazagol" />
	<meta name="twitter:title" content="Séminaires internationaux Héritages culturels & outils numériques" />
	<meta name="twitter:description" content="La Faculté SHS de l'UJM et le laboratoire EVS ont lancé une série de séminaires internationaux annuels sur l'usage des outils numériques pour l'étude et la gestion des héritages culturels" />
	<meta name="twitter:creator" content="@pomazagol" />
	<meta name= "twitter:image" content= "https://pomazagol.gitpages.huma-num.fr/ch_digitools/illustrations/seminar.jpg" />
	<meta property="og:type" content="summary" />
	<meta property="og:title" content="Séminaires internationaux Héritages culturels & outils numériques" />
	<meta property="og:description" content="La Faculté SHS de l'UJM et l'UMR EVS ont lancé une série de séminaires internationaux annuels sur le couplage outils numériques et héritages culturels" />
	<meta property="og:url" content="https://pomazagol.gitpages.huma-num.fr/ch_digitools/index.html" />
	<meta property="og:image" content="https://pomazagol.gitpages.huma-num.fr/ch_digitools/illustrations/seminar.jpg" />
	<meta property="og:site_name" content="Séminaires internationaux Héritages culturels & outils numériques" />
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body lang=FR link="#76cc38" vlink="#706d6e">

	<div class="navbar">
		<b>
			<a href="index.html">Accueil</a>
			|
			<a href="seminar_2022.html">Édition 2022</a>
			|
			<a href="seminar_2023.html">Édition 2023</a>
		  	|
			<a href="seminar_2024.html">Édition 2024</a>
	  </b>
	</div>
		<table width="100%">
		<tr>
			<td style="width:33%" valign="top">
				<img width=30% id="Fac SHS" src="logos/FacSHS.jpg">
			</td>
			<td style="width:34%" valign="top">
				<img width=35% id="UJM" src="logos/UJM.jpg">
			</td>
			<td style="width:33%" valign="top">
				<img width=15% id="EVS" src="logos/EVS.png">
			</td>
		</tr>
	</table>
	
	<br>

	<table>
		<tr>
			<td>
				<img id="Minerva" src="logos/Minerva.png">
				<img id="Erasmus" src="logos/Erasmus.png">
			</td>
			</tr>
	</table>

	<br>
	<br>

	<p>Séminaire international</p>

	<p><strong>Héritages culturels et outils numériques</strong></p>

	<p><strong>--- Édition 2022 ---</strong></p>

	<p>
		<span style=font-size:20>
		Faculté des Sciences Humaines et Sociales, <b>Université Jean Monnet - Saint-Étienne</b>
		</span>
	</p>

	<p>
		<span  style=font-size:18>
		<b>Date</b> : Jeudi 24 novembre 2022
		</span>
	</p>
	
	<p>
		<span  style=font-size:18>
		<b>Lieu</b> : Centre des Savoirs pour l'Innovation (CSI), Bâtiment des Forges, 11 Rue Docteur Rémy  Annino, Saint-Étienne - Amphi L206 - 
			<a href="https://osm.org/go/0ApGuKLo--?m=">Localisation</a>
		</span>
	</p>

	<p>
		<span  style=font-size:18>
		<b>Contact</b>: 
			<a href="mailto:pierre.olivier.mazagol@univ-st-etienne.fr">
				pierre.olivier.mazagol@univ-st-etienne.fr
			</a>
		</span>
	</p>

	<p><b>----------------------------</b></p>
	<span  style=font-size:18>
		Lors de ce séminaire, nous avons eu la chance de recevoir <a href="https://www.elzevir.org/"><b>Elzevir</b></a>, artiste plasticien, qui a immortalisé (dessin, aquarelle, craie grasse) les intervant.e.s et l'assistance ! Nous proposons ici quelques-unes de ses œuvres.
		</span>

	<p><b>----------------------------</b></p>


	<table>
		<tr>
			<td style="width:8%" valign="top">
				<b>9:30</b>
			</td>
			<td valign="top">
				Accueil
			</td>
		</tr>
	</table>
	
	<br>

	<table>
		<tr>
			<td style="width:8%" valign="top">
				<b>10:00 - 10:15</b>
			</td>
			<td valign="top">
				Introduction du séminaire par <b>Michel Depeyre</b>
			</td>
		</tr>
	</table>

<br>
	<span  style=font-size:18>
			<i>Interventions de 20 minutes suivies de 10 minutes d'échanges</i>
	</span>
<br><br>
		
	<table>
		<tr>
			<td style="width:8%" valign="top">
				<b>10:15 - 10:45</b>
			</td>
			<td valign="top">
				Le développement des WEBSIG au service de l'archéologie : Processus, expériences, enjeux<br>
				<b>Maria Pigaki</b><br>
				<i>Université Polytechnique Nationale d'Athènes, École des Topographes et Ingénieurs en Géomatique, Département de Géographie et Planification Régionale</i><br>
				<a href="seminar_2022_ressources.html#MariaPigaki">Support de présentation et ressources complémentaires</a>
			</td>
			<td rowspan="10" valign="top">
				<p><img align="right" width=280 id="hc_digitools_Elzevir_Maria" src="illustrations/hc_digitools_Elzevir_Maria.jpg"></p>
				<br><p></p><br>
				<p><img align="right" width=280 id="hc_digitools_Elzevir_Pauline" src="illustrations/hc_digitools_Elzevir_Pauline.jpg"></p>
			</td>
		</tr>
		<tr>
			<td style="width:8%" valign="top">
				<b>10:45 - 11:15</b>
			</td>				
			<td valign="top">
				Itinéraires virtuels pour la valorisation de l'héritage culturel en Toscane<br>
				<b>Pauline Deguy</b><br>
				<i>Université de Florence, Département SAGAS (Histoire, Archéologie, Géographie, Art et Spectacle vivant), Laboratoire Labgeo</i><br>
				<a href="seminar_2022_ressources.html#PaulineDeguy">Support de présentation et ressources complémentaires</a>
			</td>
		</tr>
		<tr>
			<td style="width:8%" valign="top">
				<b>11:15 - 11:30</b>
			</td>
			<td valign="top">
				Pause
			</td>
		</tr>
		<tr>
			<td style="width:8%" valign="top">
				<b>11:30 - 12:00</b>
			</td>
			<td valign="top">
				Explorations par géovisualisation des formes spatiale et temporelle d'inventaires historiques : l'exemple des collégiales et monastères de la France médiévale.<br>
				<b>Hélène Mathian<sup>1</sup></b>, Claire Cunty<sup>1,2</sup> et Thierry Joliveau<sup>1,3</sup><br>
				<sup>1</sup><i>Laboratoire Environnement Ville société UMR 5600 CNRS</i><br>
				<sup>2</sup><i>Université Lumière Lyon 2</i><br>
				<sup>3</sup><i>Université Jean Monnet - Saint-Étienne<br>
				<a href="seminar_2022_ressources.html#HeleneMathian">Support de présentation et ressources complémentaires</a>
			</td>
		</tr>
		<tr>
			<td style="width:8%" valign="top">
				<b>12:00 - 14:00</b>
			</td>
			<td valign="top">
				Déjeuner
			</td>
		</tr>
	
		<tr>
			<td style="width:8%" valign="top">
				<b>14:00 - 14:30</b>
			</td>
			<td valign="top">
				Le paysage historique arménien à travers des sources cartographiques, documentaires et matérielles. La géomatique pour la reconstruction de la route de la soie en Arménie<br>
				<b>Paola Zamperlin</b><br>
				<i>Université de Pise</i><br>
				<a href="seminar_2022_ressources.html#PaolaZamperlin">Support de présentation et ressources complémentaires</a>
			</td>
		</tr>
		<tr>
			<td style="width:8%" valign="top">
				<b>14:30 - 15:00</b>
			</td>
			<td valign="top">
				Cartographie et mémoire(s) des conflits : la Seconde Guerre mondiale à Saint-Étienne<br>
				<b>Pierre-Olivier Mazagol<sup>1,2</sup></b>, Flavie Benoît<sup>2,3</sup>, Cheikh Ahamdou Casset<sup>2,3</sup> et Michel Depeyre<sup>1,2</sup><br>
				<sup>1</sup><i>Laboratoire Environnement Ville société UMR 5600 CNRS</i><br>
				<sup>2</sup><i>Université Jean Monnet - Saint-Étienne</i><br>
				<sup>3</sup><i>Master Géonum</i><br>
				<a href="seminar_2022_ressources.html#POMazagol">Support de présentation et ressources complémentaires<a></a>
			</td>
		</tr>
		<tr>
			<td  style="width:8%" valign="top">
				<b>15:00 - 15:30</b>
			</td>
			<td valign="top">
				Valorisation des paysages culturels et SIG : le cas des régions montagneuses de l'intérieur de l'Espagne<br>
				<b>Carmen García Martínez</b><br>
				<i>Université de Castille-La Manche, Faculté des Humanités d'Albacete</i><br>
				<a href="seminar_2022_ressources.html#CarmenGarciaMartinez">Support de présentation et ressources complémentaires</a>
			</td>
		</tr>
		<tr>
			<td style="width:8%" valign="top">
				<b>15:30 - 15:45</b>
			</td>
			<td valign="top">
				Pause
			</td>
		</tr>
		<tr>
			<td style="width:8%" valign="top">
				<b>15:45 - 16:45</b>
			</td>
			<td valign="top">
				Le <a href="https://minerva-erasmus.com/"><b>Projet MINERVA</b></a> (MappINg Cultural Heritage: Geosciences VAlue in Higher Education) : présentation des <a href="https://minerva-erasmus.com/outputs"><b>résultats</b></a>, en particulier de la boîte à outils pédagogique et du <a href="https://moodle.minerva.identitaculturale.eu/"><b>MOOC</b></a><br>
				<b>Pierre-Olivier Mazagol</b>, <b>Maria Pigaki</b>, <b>Pauline Deguy</b>, <b>Carmen García Martínez</b><br>
				<a href="seminar_2022_ressources.html#MINERVA">Support de présentation et ressources complémentaires</a>
			</td>
		</tr>
	</table>

<br><br>

<table style="width:100%">
	<tr>
		<td style="width:33%" valign="middle">
			<img  width=280 id="hc_digitools_Elzevir_BE" src="illustrations/hc_digitools_Elzevir_BE.jpg">
		</td>
		<td style="width:34%" align="middle" valign="middle">
			<img  width=280 id="hc_digitools_Elzevir_Public" src="illustrations/hc_digitools_Elzevir_Public.jpg">
		</td>
		<td style="width:33%" align="right" valign="middle">
			<img  width=280 id="hc_digitools_Elzevir_POM" src="illustrations/hc_digitools_Elzevir_POM.jpg">
		</td>
	</tr>
</table>

<br><br>

</body>

</html>
