<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@pomazagol" />
	<meta name="twitter:creator" content="@pomazagol" />
	<meta name="twitter:title" content="Séminaires internationaux Héritages culturels & outils numériques" />
	<meta name="twitter:description" content="La Faculté SHS de l'UJM et le laboratoire EVS ont lancé une série de séminaires internationaux annuels sur l'usage des outils numériques pour l'étude et la gestion des héritages culturels" />
	<meta name="twitter:creator" content="@pomazagol" />
	<meta name= "twitter:image" content= "https://pomazagol.gitpages.huma-num.fr/ch_digitools/illustrations/seminar.jpg" />
	<meta property="og:type" content="summary" />
	<meta property="og:title" content="Séminaires internationaux Héritages culturels & outils numériques" />
	<meta property="og:description" content="La Faculté SHS de l'UJM et l'UMR EVS ont lancé une série de séminaires internationaux annuels sur le couplage outils numériques et héritages culturels" />
	<meta property="og:url" content="https://pomazagol.gitpages.huma-num.fr/ch_digitools/index.html" />
	<meta property="og:image" content="https://pomazagol.gitpages.huma-num.fr/ch_digitools/illustrations/seminar.jpg" />
	<meta property="og:site_name" content="Séminaires internationaux Héritages culturels & outils numériques" />
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
 <body lang=FR link="#76cc38" vlink="#706d6e">

	<div class="navbar">
		<b>
      		<a href="index.html">Accueil</a>
	  		|
      		<a href="seminar_2022.html">Retour vers le programme de l'édition 2022</a>
    	</b>
	</div>
		<table width="100%">
		<tr>
			<td style="width:33%" valign="top">
				<img width=30% id="Fac SHS" src="logos/FacSHS.jpg">
			</td>
			<td style="width:34%" valign="top">
				<img width=35% id="UJM" src="logos/UJM.jpg">
			</td>
			<td style="width:33%" valign="top">
				<img width=15% id="EVS" src="logos/EVS.png">
			</td>
		</tr>
	</table>
	
	<br>

	<table>
		<tr>
			<td>
				<img id="Minerva" src="logos/Minerva.png">
				<img id="Erasmus" src="logos/Erasmus.png">
			</td>
			</tr>
	</table>

	<br>
	<br>

	<p>Séminaire international</p>

	<p><strong>Héritages culturels et outils numériques</strong></p>

	<p><strong>--- Édition 2022 ---</strong></p>

	<p>
		<span style=font-size:20>
		Ressources et supports de présentation</b>
		</span>
	</p>

	<p><b>----------------------------</b></p>
	
<div id="MariaPigaki"></div>

<p><strong>Communication de Maria Pigaki</strong>, <i>Université Polytechnique Nationale d'Athènes</i><br>
<i>Le développement des WEBSIG au service de l'archéologie : Processus, expériences, enjeux</i></p>

<p><u>Support de présentation et autres ressources</u> :</p>

<iframe src="https://pod.univ-st-etienne.fr/video/1306-le-developpement-des-websig-au-service-de-larcheologie-processus-experiences-enjeux-maria-pigaki-2022-seminaire-international-heritages-culturels-et-outils-numeriques/e22fa4e3df41aa574aff0b7040d4a18ad1c003f852246439cf7a8ea5cc76ddcb/?is_iframe=true" width="640" height="360" style="padding: 0; margin: 0; border:0" allowfullscreen ></iframe>
<br><br>
<iframe src="https://player.vimeo.com/video/616833401?h=263e76c1bc" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<br><br>
<p><a href="https://vimeo.com/616833401">Mapping Ancient Athens</a> from <a href="https://vimeo.com/user107692948">Dipylon Society</a>.</p>


Le WebSIG <a href="https://map.mappingancientathens.org/"><b>MAPPING ANCIENT ATHENS!</b></a>

<br><br><br>

<a href="seminar_2022.html">Retour au programme du séminaire</a>

	<p><b>----------------------------</b></p>
	
<div id="PaulineDeguy"></div>

<p><strong>Communication de Pauline Deguy</strong>, <i>Université de Florence</i></p>

<p><u>Support de présentation et autres ressources</u> :</p>

<iframe src="https://pod.univ-st-etienne.fr/video/1302-itineraires-virtuels-pour-la-valorisation-de-lheritage-culturel-en-toscane-pauline-deguy-2022-seminaire-international-heritages-culturels-et-outils-numeriques/0f52d7cf245f19d8ce9710114fcb17d64141af1c6edea85a260ba1d61897880a/?is_iframe=true" width="640" height="360" style="padding: 0; margin: 0; border:0" allowfullscreen ></iframe>
<br><br>
<a href="http://chimera.identitaculturale.eu/">Portail WEB du projet CHIMERA</a>
<br><br>
<a href="http://www.observo360.com/museoartimino/">Visite 3D sur musée archéologique d'Artimino</a>
<br>
<br><br><br>

<a href="seminar_2022.html">Retour au programme du séminaire</a>


	<p><b>----------------------------</b></p>

<div id="HeleneMathian"></div>

<p><strong>Communication d'Hélène Mathian</strong>, <i>Laboratoire Environnement Ville société UMR 5600 CNRS</i></p>

<p><u>Support de présentation et autres ressources</u> :</p>

<iframe src="https://pod.univ-st-etienne.fr/video/1304-explorations-par-geovisualisation-des-formes-spatiale-et-temporelle-dinventaires-historiques-lexemple-des-collegiales-et-monasteres-de-la-france-medievale-helene-mathian-2022-seminaire-international-heritages-culturels-et-outils-numeriques/3468c7280ffd8814eac8097261b9c331b59e09702fb955f4a1bd728ac9b7fed9/?is_iframe=true" width="640" height="360" style="padding: 0; margin: 0; border:0" allowfullscreen ></iframe>
<br><br>
<a href="https://colemon.huma-num.fr/">Colemon</a>
<br>
<a href="https://collegiales.applirecherche.unilim.fr/index.php">Base des collégiales séculières de France (816-1563)</a>
<br>
<a href="https://analytics.huma-num.fr/Helene.Mathian/FactoViz/FactoViz_Stable/">FactoVIz</a>

<br><br><br>

<a href="seminar_2022.html">Retour au programme du séminaire</a>


	<p><b>----------------------------</b></p>
	
<div id="PaolaZamperlin"></div>

<p><strong>Communication Paola Zamperlin</strong>, <i>Université de Pise</i></p>

<p><u>Support de présentation</u> :</p>

<iframe src="https://pod.univ-st-etienne.fr/video/1307-le-paysage-historique-armenien-a-travers-des-sources-cartographiques-documentaires-et-materielles-2002-paoloa-zamperlin-seminaire-international-heritages-culturels-et-outils-numeriques/29240f1c416200540683f74815915f761dacba19c4188e3430fe15387b05b159/?is_iframe=true" width="640" height="360" style="padding: 0; margin: 0; border:0" allowfullscreen ></iframe>


<br><br><br>

<a href="seminar_2022.html">Retour au programme du séminaire</a>



	<p><b>----------------------------</b></p>
	
<div id="POMazagol"></div>

<p><strong>Communication de Pierre-Olivier Mazagol</strong>, <i>Université Jean Monnet - Saint-Étienne</i>, <i>Laboratoire Environnement Ville société UMR 5600 CNRS</i></p>

<p><u>Support de présentation et autres ressources</u> :</p>

<iframe src="https://pod.univ-st-etienne.fr/video/1305-cartographie-et-memoires-des-conflits-la-seconde-guerre-mondiale-a-saint-etienne-pierre-olivier-mazagol-2022-seminaire-international-heritages-culturels-et-outils-numeriques/b26932740350e588cef49b6be043a33bc12c8210573610a801602361d22a29a3/?is_iframe=true" width="640" height="360" style="padding: 0; margin: 0; border:0" allowfullscreen ></iframe>
<br><br>
<iframe src="https://pod.univ-st-etienne.fr/video/1100-memoires-de-la-seconde-guerre-mondiale-a-saint-etienne/?is_iframe=true" width="640" height="360" style="padding: 0; margin: 0; border:0" allowfullscreen ></iframe><p>Export vidéo de la Géovisualisation 3D - Mémoire(s) de la Seconde Guerre mondiale à Saint-Étienne.</p>
<br><br>
<iframe src="https://pod.univ-st-etienne.fr/video/1248-exemple-de-video-a-360-maquette-3d-saint-etienne-pendant-la-seconde-guerre-mondiale/?is_iframe=true" width="640" height="360" style="padding: 0; margin: 0; border:0" allowfullscreen ></iframe><p>Vidéo à 360° : Géovisualisation 3D - Mémoire(s) de la Seconde Guerre mondiale à Saint-Étienne. Conseil : choisissez une qualité élevée</p>



<br><br><br>

<a href="seminar_2022.html">Retour au programme du séminaire</a>



	<p><b>----------------------------</b></p>

	
<div id="CarmenGarciaMartinez"></div>

<p><strong>Communication de Carmen García Martínez</strong>, <i>Université de Castille-La Manche</i></p>

<p><u>Support de présentation et autres ressources</u> :</p>

<iframe src="https://pod.univ-st-etienne.fr/video/1303-valorisation-des-paysages-culturels-et-sig-le-cas-des-regions-montagneuses-de-linterieur-de-lespagne-carmen-garcia-martinez-2022-seminaire-international-heritages-culturels-et-outils-numeriques/b1afe261a4739938069f15adf429254095f88c99422ea803559411becceb5515/?is_iframe=true" width="640" height="360" style="padding: 0; margin: 0; border:0" allowfullscreen ></iframe>
<br><br>
<iframe src="https://storymaps.arcgis.com/stories/169f0c03ea0a41e9888994ff6065cbd1" width="100%" height="500px" frameborder="0" allowfullscreen allow="geolocation"></iframe><p><a href=""https://storymaps.arcgis.com/stories/169f0c03ea0a41e9888994ff6065cbd1">Storymap Riópar Cultural trail/Itinéraire culturel</a></p>

<br><br><br>

<a href="seminar_2022.html">Retour au programme du séminaire</a>



<p><b>----------------------------</b></p>

	
<div id="#MINERVA"></div>

<p><strong>Multiplier Event - Erasmus+ Stratgic Partnership MINERVA</strong></p>

<p><u>Supports de présentation</u> :</p>

<iframe src="https://pod.univ-st-etienne.fr/video/1309-le-projet-minerva-12-presentation-seminaire-international-heritages-culturels/ec940deb5324d82ba7059273b123fe5589f7dac886b5034bc5deff6bd8d9d300/?is_iframe=true" width="640" height="360" style="padding: 0; margin: 0; border:0" allowfullscreen ></iframe>
<br><br>
<iframe src="https://pod.univ-st-etienne.fr/video/1308-le-projet-minerva-22-mooc-design-2022-seminaire-international-heritages-culturels-et-outils-numeriques/231681b61958f1b45e5ddbc2d8320022c4e99d438f8c5b09727f72ce69c109b7/?is_iframe=true" width="640" height="360" style="padding: 0; margin: 0; border:0" allowfullscreen ></iframe>
<br><br>
<a href="https://minerva-erasmus.com/">Site web du projet MINERVA</a>
	<br>
<a href="https://minerva-erasmus.com/outputs">Les résultats du projet MINERVA</a>
	<br>
<a href="https://moodle.minerva.identitaculturale.eu/">Le MOOC du projet MINERVA</a>

<br><br><br>

<a href="seminar_2022.html">Retour au programme du séminaire</a>



</body>

</html>
