<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@pomazagol" />
	<meta name="twitter:creator" content="@pomazagol" />
	<meta name="twitter:title" content="Séminaires internationaux Héritages culturels & outils numériques" />
	<meta name="twitter:description" content="La Faculté SHS de l'UJM et le laboratoire EVS ont lancé une série de séminaires internationaux annuels sur l'usage des outils numériques pour l'étude et la gestion des héritages culturels" />
	<meta name="twitter:creator" content="@pomazagol" />
	<meta name= "twitter:image" content= "https://pomazagol.gitpages.huma-num.fr/ch_digitools/illustrations/seminar.jpg" />
	<meta property="og:type" content="summary" />
	<meta property="og:title" content="Séminaires internationaux Héritages culturels & outils numériques" />
	<meta property="og:description" content="La Faculté SHS de l'UJM et l'UMR EVS ont lancé une série de séminaires internationaux annuels sur le couplage outils numériques et héritages culturels" />
	<meta property="og:url" content="https://pomazagol.gitpages.huma-num.fr/ch_digitools/index.html" />
	<meta property="og:image" content="https://pomazagol.gitpages.huma-num.fr/ch_digitools/illustrations/seminar.jpg" />
	<meta property="og:site_name" content="Séminaires internationaux Héritages culturels & outils numériques" />
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
 <body lang=FR link="#76cc38" vlink="#706d6e">

	<div class="navbar">
		<b>
      		<a href="index.html">Accueil</a>
	  		|
      		<a href="seminar_2023.html">Retour vers le programme de l'édition 2023</a>
    	</b>
	</div>
		<table width="100%">
		<tr>
			<td style="width:33%" valign="top">
				<img width=30% id="Fac SHS" src="logos/FacSHS.jpg">
			</td>
			<td style="width:34%" valign="top">
				<img width=35% id="UJM" src="logos/UJM.jpg">
			</td>
			<td style="width:33%" valign="top">
				<img width=15% id="EVS" src="logos/EVS.png">
			</td>
		</tr>
	</table>
	
	<br>
	<br>

	<p>Séminaire international</p>

	<p><strong>Héritages culturels et outils numériques</strong></p>

	<p><strong>--- Édition 2023 ---</strong></p>

	<p>
		<span style=font-size:20>
		Ressources et supports de présentation | Ressources and presentation materials</b>
		</span>
	</p>


	<p><b>----------------------------</b></p>
	
<div id="MariaPigaki"></div>

<p><strong>Communication de Maria Pigaki</strong>, <i>Université Nationale Polytechnique d'Athènes, Grèce</i></p>

<iframe src="https://pod.univ-st-etienne.fr/video/2049-walk-to-platos-academy-2003-maria-pigaki-2eme-seminaire-international-heritages-culturels-et-outils-numeriquesmp4/?is_iframe=true" width="640" height="360" style="padding: 0; margin: 0; border:0" allowfullscreen title="Walk to Plato's academy -  - 2003 - Maria Pigaki - 2ème Séminaire international "Héritages culturels et outils numériques".mp4" ></iframe>

<br><br>

<br>
<a href="https://dipylon.org/en/2022/07/27/walk-to-platos-academy/">"Walk to Plato's academy" application</a>
</b>

<br><br><br>

<a href="seminar_2023.html">Retour au programme du séminaire | Back to the seminar programme</a>






	<p><b>----------------------------</b></p>
	
	<div id="MylenePardoen"></div>

	<p><strong>Communication de Mylène Pardoën</strong>, <i>Maison des Sciences de l'Homme - Lyon-Saint-Étienne, CNRS, France</i>, <i>Laboratoire Environnement Ville société UMR 5600 CNRS</i></p>
	
	<p><u>Support de présentation</u> | <u>Presentation materials</u> :</p>

	<a href="docs/Mylene_Pardoen_Seminaire_20231207_St_Etienne.pdf"><img width="640" height="478" id="PresentationMylene" src="illustrations/Presentation_Mylene.jpg"></a><br>
	<br>
	<a href="https://archeoson.hypotheses.org/">ArchéoSon : Carnet de recherche | Research blogs</a>

	<br><br><br>
	
	<a href="seminar_2023.html">Retour au programme du séminaire | Back to the seminar programme</a>



	<p><b>----------------------------</b></p>
	
	<div id="NejcBernik"></div>

	<p><strong>Communication de Nejc Bernik</strong>, <i>UZRC SAZU</i>, <i>France Stele Institute of Art History</i>, <i>Ljubljana</i>, <i>Slovenia</i></p>
	
	<p><u>Support de présentation</u> | <u>Presentation materials</u> :</p>

	<iframe src="https://pod.univ-st-etienne.fr/video/2079-3d-models-and-visualisations-of-joze-plecniks-unrealised-projects-for-ljubljana-nejc-bernik-2023-2eme-seminaire-international-heritages-culturels-et-outils-numeriques/?is_iframe=true" width="640" height="360" style="padding: 0; margin: 0; border:0" allowfullscreen title="3D models and visualisations of Jože Plečnik's unrealised projects for Ljubljana - Nejc Bernik - 2023 - 2ème Séminaire international "Héritages culturels et outils numériques"" ></iframe>
	
	<br><br><br>
	
	<a href="seminar_2023.html">Retour au programme du séminaire | Back to the seminar programme</a>




	<p><b>----------------------------</b></p>
	
<div id="POMazagol"></div>

<p><strong>Communication de Pierre-Olivier Mazagol</strong>, <i>Université Jean Monnet - Saint-Étienne</i>, <i>Laboratoire Environnement Ville société UMR 5600 CNRS</i></p>

<iframe src="https://pod.univ-st-etienne.fr/video/1875-faire-le-lien-entre-bases-de-donnees-sig-3d-et-outils-de-visualisation-3d-en-temps-reel-pour-modeliser-les-heritages-culturels-disparu-2003-pierre-olivier-2eme-seminaire-international-heritages-culturels-et-outils-numeriques/?is_iframe=true" width="640" height="360" style="padding: 0; margin: 0; border:0" allowfullscreen title="Faire le lien entre bases de données SIG 3D et outils de visualisation 3D en temps réel pour modéliser les héritages culturels disparu - 2003 -  Pierre-Olivier - 2ème Séminaire international "Héritages culturels et outils numériques"" ></iframe><br>
<br>
<iframe width="640" height="360" src="https://www.youtube.com/embed/Z953TaIc3LE?si=jeypaY4vPjwzrxI0"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br><br>

<br><br><br>

<a href="seminar_2023.html">Retour au programme du séminaire | Back to the seminar programme</a>






<p><b>----------------------------</b></p>

<div id="NikolaStojanovic"></div>

<p><strong>Communication de Nikola Stojanović</strong>, <i>Université de Niš</i>, <i>Serbia</i></p>

<iframe src="https://pod.univ-st-etienne.fr/video/1877-a-case-study-of-virtual-reality-in-cultural-heritage-digitization-2003-nikola-stojanovic-2eme-seminaire-international-heritages-culturels-et-outils-numeriques/068194826fa705088fa3dc80196d96a05d797663f4cde6851e6d45938a65249f/?is_iframe=true" width="640" height="360" style="padding: 0; margin: 0; border:0" allowfullscreen title="A case study of virtual reality in cultural heritage digitization - 2003 - Nikola Stojanović - 2ème Séminaire international "Héritages culturels et outils numériques"" ></iframe>
<br><br>
<a href="https://www.srbija3d.rs/EN/index.html">Serbia 3D website</a>

<br><br><br>

<a href="seminar_2023.html">Retour au programme du séminaire | Back to the seminar programme</a>



<p><b>----------------------------</b></p>


<br>	
<br>
<br>
<br>
<br>
<br>	
<br>
<br>
<br>
<br>
<br>	
<br>
<br>
<br>
<br>
<br>	
<br>
<br>
<br>
<br>
<br>	
<br>
<br>
<br>
<br>
<br>	
<br>
<br>
<br>
<br>
<br>	
<br>
<br>
<br>
<br>
<br>	
<br>
<br>
<br>
<br>
<br>	
<br>
<br>
<br>
<br>
<br>	
<br>
<br>
<br>
<br>
<br>	
<br>
<br>
<br>
<br>
<br>	
<br>
<br>
<br>
<br>
<br>	
<br>
<br>
<br>
<br>
<br>	
<br>
<br>
<br>
<br>
<br>	
<br>
<br>
<br>
<br>
<br>	
<br>
<br>
<br>
<br>
<br>	
<br>
<br>
<br>
<br>
<br>	
<br>
<br>
<br>
<br>
<br>	
<br>
<br>
<br>
<br>
<br>	
<br>
<br>
<br>
<br>
<br>	
<br>
<br>
<br>
<br>
<br>	
<br>
<br>
<br>
<br>
<br>	
<br>
<br>
<br>
<br>
<br>	
<br>
<br>
<br>
<br>
<br>	
<br>
<br>
<br>
<br>
<br>	
<br>
<br>
<br>
<br>
<br>	
<br>
<br>
<br>
<br>
<br>	
<br>
<br>
<br>
<br>
<br>	
<br>
<br>
<br>
<br>
<br>	
<br>
<br>
<br>
<br>
<br>	
<br>
<br>
<br>
<br>
<br>	
<br>
<br>
<br>
<br>
<br>	
<br>
<br>
<br>
<br>
<br>	
<br>
<br>
<br>
<br>
<br>	
<br>
<br>
<br>
<br>
<br>	
<br>
<br>
<br>
<br>
<br>	
<br>
<br>
<br>
<br>
<br>	
<br>
<br>
<br>
<br>
<br>	
<br>
<br>
<br>
<br>

</body>

</html>
