<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8">
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@pomazagol" />
	<meta name="twitter:creator" content="@pomazagol" />
	<meta name="twitter:title" content="Séminaires internationaux Héritages culturels & outils numériques" />
	<meta name="twitter:description" content="Depuis 2022, la Faculté SHS de l'UJM et le laboratoire EVS ont lancé une série de séminaires internationaux annuels sur l'usage des outils numériques pour l'étude et la gestion des héritages culturels" />
	<meta name="twitter:creator" content="@pomazagol" />
	<meta name= "twitter:image" content= "https://pomazagol.gitpages.huma-num.fr/ch_digitools/illustrations/seminar.jpg" />
	<meta property="og:type" content="summary" />
	<meta property="og:title" content="Séminaires internationaux Héritages culturels & outils numériques" />
	<meta property="og:description" content="La Faculté SHS de l'UJM et l'UMR EVS ont lancé une série de séminaires internationaux annuels sur le couplage outils numériques et héritages culturels" />
	<meta property="og:url" content="https://pomazagol.gitpages.huma-num.fr/ch_digitools/index.html" />
	<meta property="og:image" content="https://pomazagol.gitpages.huma-num.fr/ch_digitools/illustrations/seminar.jpg" />
	<meta property="og:site_name" content="Séminaires internationaux Héritages culturels & outils numériques" />
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body lang=FR link="#76cc38" vlink="#706d6e">

	<div class="navbar">
		<b>
      		<a href="index.html">Accueil</a>
	  		|
      		<a href="seminar_2022.html">Édition 2022</a>
      		|
	  		<a href="seminar_2023.html">Édition 2023</a>
    	</b>
	</div>
		<table width="100%">
		<tr>
			<td style="width:33%" valign="top">
				<img width=30% id="Fac SHS" src="logos/FacSHS.jpg">
			</td>
			<td style="width:34%" valign="top">
				<img width=35% id="UJM" src="logos/UJM.jpg">
			</td>
			<td style="width:33%" valign="top">
				<img width=15% id="EVS" src="logos/EVS.png">
			</td>
		</tr>
	</table>

	<br>

	<p>Séminaire international</p>

	<p><strong>Héritages culturels et outils numériques</strong></p>

	<p><strong>--- Édition 2023 ---</strong></p>

	<p>
		<span style=font-size:20>
		Faculté des Sciences Humaines et Sociales, <b>Université Jean Monnet - Saint-Étienne</b>
		</span>
	</p>

	<p>
		<span  style=font-size:18>
		<b>Date</b> : Jeudi 7 décembre 2023
		</span>
	</p>
	
	<p>
		<span  style=font-size:18>
		<b>Lieu</b> : Université Jean Monnet - Saint-Étienne, 10 rue Tréfilerie, Saint-Étienne - Salle de spectacle 
		</span>
	</p>

	<p>
		<span  style=font-size:18>
		<b>Contact</b>: 
			<a href="mailto:pierre.olivier.mazagol@univ-st-etienne.fr">
				pierre.olivier.mazagol@univ-st-etienne.fr
			</a>
		</span>
	</p>

	<p><b>----------------------------</b></p>
	<a href="#EN">See english version below</a>
	<br>
	<br>
	<p>
		<span  style=font-size:22>
			Le jeudi 7 décembre 2023, la Faculté des Sciences Humaines et Sociales de l'Université Jean Monnet - Saint-Étienne et le laboratoire EVS organise, à Saint-Étienne, la seconde édition du séminaire international "Héritages culturels et outils numériques".
			<br><br>
			Le programme étant quasiment finalisé, il est d'ores et déjà possible d'annoncer plusieurs interventions :<br>
			<ul>
				<li><b>Margherita Azzari</b> (<i>Université de Florence</i>) évoquera ses travaux concernant  la <b>cartographie de la "Terre Sainte" sur les mosaïques de Madaba</b> (Jordanie)</li>
						<!-- Past in use. Mosaic tiles, signes in landscape, virtual narratives. The REMAP project.-->
				<li><b>Maria Pigaki</b> (<i>Université polytechnique Nationale d’Athènes</i>) présenta l'application <b>"Walk to Plato’s Academy"</b></li>
						<!--Walk to Plato’s Acacademy-->
				<li><b>Nejc Bernik</b> (<i>ZRC SAZU, France Stele Institute of Art History</i>) présentera ses travaux sur la <b>visualisation 3D des projets non réalisés de l'architecte Jože Plečnik</b> à Lubljana</li>
						<!--The process of preparation of 3D models and visualisations of Plečnik's unrealised projects for Ljubljana-->
				<li><b>Mylène Pardoën</b> (<i>CNRS</i>) interviendra également sur ses travaux en archéologie du paysage sonore.</li>
						<!--A l'écoute de l'Histoire : l'archéologie du paysage sonore"-->

			</ul>
			<br>
			Par ailleurs, ce séminaire sera l'occasion d'une <u>session spéciale autour de la thématique <b>SIG 3D et réalité virtuelle"</b></u> :
			<br>
			<ul>
				<li><b>Pierre-Olivier Mazagol</b> (<i>Université Jean Monnet - Saint-Étienne</i>) et <b>Nathan Radondy</b> (<i>Master Géonum</i>) présenteront une méthodologie permettant de <b>parcourir les paysages disparus en réalité virtuelle immersive</b></li>
				<li><b>Nikola Stojanović</b> (<i>Université de Niš</i>) abordera ses travaux et son utilisation de la <b>réalité virtuelle</b></li>
						<!-- A case study of VR in cultural heritage digitization-->
			</ul>
			<br>
			Ce programme n'est pas définitif et est susceptible d'être complété par une ou deux autres interventions. La version définitive du programme vous sera communiquée prochainement, mais d'ores et déjà, si vous êtes intéressé.e.s, vous pouvez <b>réserver cette date dans vos agendas</b> !
			<br><br>
			Les présentations seront en français ou en anglais selon la préférence des intervenant.e.s..
			<br>
		</span>
	</p>
	
	<p>
		<span  style=font-size:22>
			En attendant, vous pouvez <a href="seminaire_hc_et_numerique_2022.html">consulter le programme et les présentations de l'édition 2022</a>.
		</span>
	</p>

	<p><b><div id="EN"></div>----------------------------</div></b></p>

	<p>
		<span  style=font-size:22>
			On Thursday 7 December 2023, Université Jean Monnet - Saint-Étienne's Faculty of Humanities and Social Sciences and the EVS lab will organised the second edition of the international seminar "Cultural heritages and digital tools" in Saint-Étienne.
			<br><br>
			Programme is almost finalised and now, we can alreday announce most of the speakers :<br>
			<ul>
				<li><b>Margherita Azzari</b> (<i>University of Florence</i>) will talk about her work on the <b>cartography of the "Holy Land" on the mosaics of Madaba (Jordan)</b></li>
				<li><b>Maria Pigaki</b> (<i>National Polytechnic University of Athens</i>) will present <b>"Walk to Plato’s Academy"</b> web app</li>
				<li><b>Nejc Bernik</b> (<i>ZRC SAZU, France Stele Institute of Art History</i>) will talk about his work on of the architect <b>Jože Plečnik's unbuilt projects 3D visualisation</b> in Lubljana</li>
				<li><b>Mylène Pardoën</b> (<i>CNRS</i>) will also talk about her work on archaeology of soundscape.</li>

			</ul>
			<br>
			The seminar will also include a <u>special session on <b>3D GIS and virtual reality</b></u>:
			<br>
			<ul>
				<li><b>Pierre-Olivier Mazagol</b>  (<i>University of Saint-Étienne</i>) and <b>Nathan Radondy</b> (<i>Digital Geographies Master</i>) will present a methodology to visit past landscape and cultural heritages using virtual reality tools</b></li>
				<li><b>Nikola Stojanović</b> (<i>University of Niš</i>) will talk about his work and his use of <b>virtual reality</b></li>
			</ul>
			<br>
			
			Note this programme could be completed by one or two other presentations. A definitive version will be announced soon, but if you're interested, <b>please make a note of it in your diary</b>!

			<br><br>
			Presentations will be given in French or English, depending on speakers.
			<br>
		</span>
	</p>
	
	<p>
		<span  style=font-size:22>
			In the meantime, you can view the <a href="seminaire_hc_et_numerique_2022.html">2022 event's programme and presentations</a> (in French).
		</span>
	</p>
	<br>
	<br>
	<br>
	<img align="center" width=1000 id="Fac SHS" src="illustrations/seminar2edition.jpg">
	<br>
	<br>
	<br><br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br><br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br><br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br><br>
	<br>
	<br>
	<br>
	<br>
	<br>
