<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@pomazagol" />
	<meta name="twitter:creator" content="@pomazagol" />
	<meta name="twitter:title" content="Séminaires internationaux Héritages culturels & outils numériques" />
	<meta name="twitter:description" content="Depuis 2022, la Faculté SHS de l'UJM et le laboratoire EVS ont lancé une série de séminaires internationaux annuels sur l'usage des outils numériques pour l'étude et la gestion des héritages culturels" />
	<meta name="twitter:creator" content="@pomazagol" />
	<meta name= "twitter:image" content= "https://pomazagol.gitpages.huma-num.fr/ch_digitools/illustrations/seminar.jpg" />
	<meta property="og:type" content="summary" />
	<meta property="og:title" content="Séminaires internationaux Héritages culturels & outils numériques" />
	<meta property="og:description" content="La Faculté SHS de l'UJM et l'UMR EVS ont lancé une série de séminaires internationaux annuels sur le couplage outils numériques et héritages culturels" />
	<meta property="og:url" content="https://pomazagol.gitpages.huma-num.fr/ch_digitools/index.html" />
	<meta property="og:image" content="https://pomazagol.gitpages.huma-num.fr/ch_digitools/illustrations/seminar.jpg" />
	<meta property="og:site_name" content="Séminaires internationaux Héritages culturels & outils numériques" />
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body lang=FR link="#76cc38" vlink="#706d6e">

	<div class="navbar">
		<b>
			<a href="index.html">Accueil</a>
			|
			<a href="seminar_2022.html">Édition 2022</a>
			|
			<a href="seminar_2023.html">Édition 2023</a>
		 	|
			<a href="seminar_2024.html">Édition 2024</a>
	  </b>
    </div>
	<table width="100%">
		<tr>
			<td style="width:25%" valign="center">
				<img width=50% id="Fac SHS" src="logos/FacSHS.jpg">
			</td>
			<td style="width:25%" valign="center">
				<img width=50% id="UJM" src="logos/UJM.jpg">
			</td>
			<td style="width:25%" valign="center">
				<img width=25% id="EVS" src="logos/EVS.png">
			</td>
			<td style="width:25%" valign="center">
				<img width=75% id="T4EU" src="logos/Transform4Europe.png">
			</td>
		</tr>
	</table>

	<p>
		<span  style=font-size:18>
			<a href="#EN">&#x1F1EC;&#x1F1E7; See english version below &#x1F1EC;&#x1F1E7;</a>
		</span>
	<br><br>

	<p style="color:#f54848"><strong>Séminaire international</strong></p>

	<p style="color:#8f5fa2"><strong>Héritages culturels et outils numériques</strong></p>

	<p style="color:#87c648"><strong>--- Édition 2024 ---</strong></p>

	<p>
		<span style=font-size:20>
		Faculté des Sciences Humaines et Sociales, Université Jean Monnet - Saint-Étienne
		</span>
	</p>

	<p>
		<span  style=font-size:18>
		<b>Date</b> : Mercredi 20 novembre 2024
		</span>
	</p>

	<span  style=font-size:18>
		<b>Lieu</b> : Campus Tréfilerie, 33 Rue du 11 Novembre, Saint-Étienne - Salle K018 - 
			<a href="https://osm.org/go/0ApD75Hqo?m=">Localisation</a>
		</span>
	</p>

	<p>
		<span  style=font-size:18>
		<b>Contact</b> : 
			<a href="mailto:pierre.olivier.mazagol@univ-st-etienne.fr">
				pierre.olivier.mazagol[at]univ-st-etienne.fr
			</a>
		</span>
	</p>
	<br>

	<p>
		<span style=font-size:18;color:red;>
			<stong><b>L'inscription est obligatoire <a href="https://framaforms.org/inscription-registration-3eme-seminaire-international-heritages-culturels-et-outils-numeriques-a/">via ce formulaire</b></a></strong> (même pour une participation <i>Online</i>).
		</span>
	</p>


	<br>
	----------------------------
<br>
<br>
<br>
<img align="center" width=500 id="Fac SHS" src="illustrations/seminar3edition.jpg">

	<br><br>


	<br><br>

	<p><i>Les présentations seront en français ou en anglais selon la préférence des intervenant.e.s.</i><br><br></p>

	<p>
		<span  style=font-size:18>
			<i>Les supports de présentation seront progressivement mis en ligne ici.</i><br><br>
		</span>
	</p>
	
	<table>
		<tr>
			<td style="width:15%" valign="top">
				<b>09:15 - 09:45</b>
			</td>
			<td valign="top">
				Accueil des participantes et participants<br><br>
			</td>
		</tr>
		<tr>
			<td style="width:15%" valign="top">
				<b>09:45 - 10:00</b>
			</td>
			<td valign="top">
				Mot d'accueil par <b>Alain Trouillet</b>, Vice-président Formation et Relations Internationales de l'Université Jean Monnet - Saint-Étienne et <b>Philippe Foray</b>, Doyen de la Faculté des Sciences Humaines et Sociales<br><br>
				Introduction du séminaire par <b>Michel Depeyre</b>, directeur de l'équipe UJM du laboratoire "Environnement - Ville - Société" (UMR 5600 - CNRS)<br><br>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				--- <i>Interventions de 20 minutes suivies de 10 minutes d'échanges</i> ---
				<br><br>
			</td>
		</tr>
		<tr>
			<td style="width:15%" valign="top">
				<b>10:00 - 10:30</b>
			</td>
			<td valign="top">
				Open-Jerusalem, Archival City, Nextark : retour d’expériences sur 3 projets de valorisation digitale des archives urbaines (2014-2024)<br>
				<b>Vincent Lemire</b><br>
				<i>Professeur à l’Université Gustave Eiffel, France</i><br>
				(Intervention en distanciel)
				<br><br>
			</td>
		</tr>
		<tr>
			<td style="width:15%" valign="top">
				<b>10:30 - 11:00</b>
			</td>				
			<td valign="top">
				Évolutions spatiales du ghetto de Brest-Litovsk et humanité numérique : prise en compte de la spatialité dans le débat entre internationalistes et fonctionalistes<br>
				<b>Boris Czerny</b><br>
				<i>Professeur à l’Université de Caen, France</i><br>
				<i>Institut Universitaire de France (IUF)</i><br><br>
			</td>
		</tr>
		<tr>
			<td style="width:15%" valign="top">
				<b>11:00 - 11:15</b>
			</td>
			<td valign="top">
				Pause
                <br><br>
			</td>	

		</tr>
		</tr>
		 <tr>
			<td style="width:15%" valign="top">
				<b>11:15 - 11:45</b>
			</td>
			<td valign="top">
				The use of augmented reality (AR) as an educational discovery tool: A case study on the Venice Stumbling Stones and Memory Sites<br>
				<b>Alessandro Carrieri</b><br>
				<i>Université de Trieste, Italie</i><br>
				<i>Alliance Transform4Europe</i><br><br>
		</tr>
		
        <tr>
			<td style="width:15%" valign="top">
				<b>11:45 - 12:15</b>
			</td>
			<td valign="top">
				From Crumbling Stone to the Visualised Networks of Cultural Exchange: How Can Digitised Epigraphic and Palaeographic Documents Enhance Our Knowledge of the Past?<br>
				<b>Gregor Pobezin</b><br>
				<i>Université de Primorska, Slovénie</i><br>
				<i>Alliance Transform4Europe</i><br><br>
			
		
        <tr>
			<td style="width:15%" valign="top">
				<b>12:15 - 14:30</b>
			</td>
			<td valign="top">
				Déjeuner (Quartier libre)
            <br><br>
			</td>
		</tr>
				<tr>
			<td style="width:15%" valign="top">
				<b>14:30 - 15:00</b>
			</td>
			<td valign="top">
				Natural sciences and digital tools in Art Investigation<br>
				<b>Andres Uueni</b> et <b>Hilkka Hiiop</b><br>
				<i>Estonian Academy of Arts, Estonie</i><br>
				<i>Alliance Transform4Europe</i><br><br>
			</td>
		</tr>
		<tr>
			<td style="width:15%" valign="top">
				<b>15:00 - 15:30</b>
				<br>
			</td>
			<td valign="top">
				Une collection numérique: le site "Les herbiers de Jean-Jacques Rousseau"<br>
				<b>Dorothée Rusque</b><br>
				<i>Université de Saint-Étienne, France</i><br>
				<i>Alliance Transform4Europe</i><br>
				<i>Laboratoire "Environnement - Ville - Société" (UMR 5600 - CNRS)</i><br><br>
			</td>
		</tr>
        <tr>
			<td style="width:15%" valign="top">
				<b>15:30 - 15:45</b>
			</td>
			<td valign="top">
				Pause
                <br><br>
			</td>
		</tr>
		<tr>
			<td  style="width:15%" valign="top">
				<b>15:45 - 16:15</b>
			</td>
			<td valign="top">
				Beyond Keywords: How AI enables Semantic Search & Conceptual mapping in Cultural Heritage<br>
				<b>Cyrille Conord</b><sup>1</sup> et <b>Braz-Ma Ethève</b><sup>2</sup><br>
				<i>Université de Saint-Étienne, France</i><br>
				<i>Alliance Transform4Europe</i><br>
				<sup>1</sup><i>GATE-LSE (UMR 5824 - CNRS)</i><br>
				<sup>2</sup><i>Laboratoire "Environnement - Ville - Société" (UMR 5600 - CNRS)</i><br>
				<br>
				</tr>
		<tr>
			<td  style="width:15%" valign="top">
				<b>16:15 - 16:45</b>
			</td>
			<td valign="top">
				Reporting on some experiments with digital tools/AI applied to cultural heritage at the University of Primorska<br>
				<b>Michael Mrissa</b><br>
				<i>Professeur à l'Université de Primorska, Slovénie</i><br>
				<i>Alliance Transform4Europe</i><br><br>
			</td>
		</tr>
		
		<tr>
			<td style="width:15%" valign="top">
			</td>
			</tr>
		<tr>
			<td style="width:15%" valign="top">
				<b>16:45 - 17:00</b>
			</td>
			<td valign="top">
			Conclusion du séminaire par <b>Michel Depeyre</b>
			</td>
		</tr>
	<tr>
		<td colspan="2">
	<p><b><div id="EN"></div><br>
		----------------------------</b></p>

	<br><br>
		
	<p style="color:#f54848"><strong>International Seminar</strong></p>

	<p style="color:#8f5fa2"><strong>Cultural Heritage and digital tools</strong></p>

	<p style="color:#87c648"><strong>--- 2024 edition ---</strong></p>

	<p>
		<span  style=font-size:18>
		<b>Date</b> : Wenesday 20 November 2024
		</span>
	</p>
	
	<span  style=font-size:18>
		<b>Place</b>: Campus Tréfilerie, 33 Rue du 11 Novembre, Saint-Étienne - Room K018 - 
			<a href="https://osm.org/go/0ApD75Hqo?m=">Location</a>
		</span>
	</p>

	<p>
		<span  style=font-size:18>
		<b>Contact</b> : 
			<a href="mailto:pierre.olivier.mazagol@univ-st-etienne.fr">
				pierre.olivier.mazagol[at]univ-st-etienne.fr
			</a>
		</span>
	</p>



	<br><br>
	<span  style=font-size:18;color:red;>
		<strong><b>Registration is required <a href="https://framaforms.org/inscription-registration-3eme-seminaire-international-heritages-culturels-et-outils-numeriques-a/">via this form</b></a></strong> (even for an online access).<br>
	</span>
	<br><br>
	----------------------------<br>
<br>
<br>
	<img align="center" width=500 id="Fac SHS" src="illustrations/seminar3edition.jpg">

<br><br>

	<p><i>Presentations will be in French or in English depending authors preference.</i><br><br></p>

	<p>
		<span  style=font-size:18>
			<i>Presentation materials will gradually be upload here</i><br><br>.
		</span>
	</p>
	
	<table>
		<tr>
			<td style="width:15%" valign="top">
				<b>09:15 - 09:45</b>
			</td>
			<td valign="top">
				Welcome<br><br>
			</td>
		</tr>
		<tr>
			<td style="width:15%" valign="top">
				<b>09:45 - 10:00</b>
			</td>
			<td valign="top">
				Welcome address by <b>Alain Trouillet</b>, Vice-Rector for International Relations at the Université Jean Monnet - Saint-Étienne and <b>Philippe Foray</b>, Dean of the Faculty of Humanities and Social Sciences<br>
				<br>
				Introduction of the seminar by <b>Michel Depeyre</b>, EVS lab's UJM team director<br><br>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				--- <i>20 minutes long talks + 10 minutes for discussions</i> ---
				<br><br>
			</td>
		</tr>
		<tr>
			<td style="width:15%" valign="top">
				<b>10:00 - 10:30</b>
			</td>
			<td valign="top">
				Open-Jerusalem, Archival City, Nextark : projects for digital exploitation of urban archives (2014-2024)<br>
				<b>Prof. Vincent Lemire</b><br>
				<i>Gustave Eiffel University, France</i><br>
				(Distance presentation)<br>
				<br>
			</td>
		</tr>
		<tr>
			<td style="width:15%" valign="top">
				<b>10:30 - 11:00</b>
			</td>				
			<td valign="top">
				Spatial changes in the Brest-Litovsk ghetto and digital humanities: taking spatiality into account in the debate between internationalists and functionalists<br>
				<b>Prof. Boris Czerny</b><br>
				<i>University of Caen, France</i><br>
				<i>Institut Universitaire de France (IUF, Academic Institute of France)</i><br><br>
			</td>
		</tr>
		<tr>
			<td style="width:15%" valign="top">
				<b>11:00 - 11:15</b>
			</td>
			<td valign="top">
				Break
                <br><br>
		</tr>
        <tr>
			<td style="width:15%" valign="top">
				<b>11:15 - 11:45</b>
			</td>
			<td valign="top">
				The use of augmented reality (AR) as an educational discovery tool: A case study on the Venice Stumbling Stones and Memory Sites<br>
				<b>Alessandro Carrieri</b><br>
				<i>University of Trieste, Italy</i><br>
				<i>Transform4Europe Alliance</i><br><br>
		</tr>
		<tr>
			<td style="width:15%" valign="top">
				<b>11:45 - 12:15</b>
			</td>
			<td valign="top">
				From Crumbling Stone to the Visualised Networks of Cultural Exchange: How Can Digitised Epigraphic and Palaeographic Documents Enhance Our Knowledge of the Past?<br>
				<b>Gregor Pobežin</b><br>
				<i>University of Primorska, Slovenia</i><br>
				<i>Transform4Europe Alliance</i><br><br>
		</tr>
        <tr>
			<td style="width:15%" valign="top">
				<b>12:15 - 14:30</b>
			</td>
			<td valign="top">
				Lunch (Free time)
            <br><br>
			</td>
		</tr>
				<tr>
			<td style="width:15%" valign="top">
				<b>14:30 - 15:00</b>
			</td>
			<td valign="top">
				Natural sciences and digital tools in Art Investigation<br>
				<b>Andres Uueni</b> and <b>Hilkka Hiiop</b><br>
				<i>Estonian Academy of Arts, Estonie </i><br>
				<i>Transform4Europe Alliance</i><br><br>
		</tr>
		<tr>
			<td style="width:15%" valign="top">
				<b>15:00 - 15:30</b>
				<br>
			</td>
			<td valign="top">
				A digital collection: "The Jean-Jacques Rousseau's  herbariums" website<br>
				<b>Dorothée Rusque</b><br>
				<i>University of Saint-Étienne, France</i><br>
				<i>EVS lab - 'Environment City Society' (UMR 5600 - CNRS)</i><br>
				<i>Transform4Europe Alliance</i><br><br>
			</td>
		</tr>
        <tr>
			<td style="width:15%" valign="top">
				<b>15:30 - 15:45</b>
			</td>
			<td valign="top">
				Break
                <br><br>
			</td>
		<tr>
			<td  style="width:15%" valign="top">
				<b>15:45 - 16:15</b>
			</td>
			<td valign="top">
				Beyond Keywords: How AI enables Semantic Search & Conceptual mapping in Cultural Heritage<br>
				<b>Cyrille Conord</b><sup>1</sup> and <b>Braz-Ma Ethève<sup>2</sup></b><br>
				<i>University of Saint-Étienne, France</i><br>
				<i>Transform4Europe Alliance</i><br>
				<sup>1</sup><i>GATE-LSE (UMR 5824 - CNRS)</i><br>
				<sup>2</sup><i>EVS lab - 'Environment City Society' (UMR 5600 - CNRS)</i><br><br>

			</tr>
			<tr>
			<td  style="width:15%" valign="top">
				<b>16:15 - 16:45</b>
			</td>
			<td valign="top">
				Reporting on some experiments with digital tools/AI applied to cultural heritage at the University of Primorska<br>
				<b>Prof. Michael Mrissa</b><br>
				<i>University of Primorska, Slovenia</i><br>
				<i>Transform4Europe Alliance</i><br>
                <br>
			</tr>
		<tr>
			<td style="width:15%" valign="top">
			</td>
			</tr>
		<tr>
			<td style="width:15%" valign="top">
				<b>16:45 - 17:00</b>
			</td>
			<td valign="top">
			Conclusion by <b>Michel Depeyre</b>
			</td>
		</tr>
	<tr>
		<td colspan="2">
	<p><b><div id="EN"></div><br>

</body>

</html>
    