<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@pomazagol" />
	<meta name="twitter:creator" content="@pomazagol" />
	<meta name="twitter:title" content="Séminaires internationaux Héritages culturels & outils numériques" />
	<meta name="twitter:description" content="La Faculté SHS de l'UJM et le laboratoire EVS ont lancé une série de séminaires internationaux annuels sur l'usage des outils numériques pour l'étude et la gestion des héritages culturels" />
	<meta name="twitter:creator" content="@pomazagol" />
	<meta name= "twitter:image" content= "https://pomazagol.gitpages.huma-num.fr/ch_digitools/illustrations/seminar.jpg" />
	<meta property="og:type" content="summary" />
	<meta property="og:title" content="Séminaires internationaux Héritages culturels & outils numériques" />
	<meta property="og:description" content="La Faculté SHS de l'UJM et l'UMR EVS ont lancé une série de séminaires internationaux annuels sur le couplage outils numériques et héritages culturels" />
	<meta property="og:url" content="https://pomazagol.gitpages.huma-num.fr/ch_digitools/index.html" />
	<meta property="og:image" content="https://pomazagol.gitpages.huma-num.fr/ch_digitools/illustrations/seminar.jpg" />
	<meta property="og:site_name" content="Séminaires internationaux Héritages culturels & outils numériques" />
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body lang=FR link="#76cc38" vlink="#706d6e">

	<div class="navbar">
		<b>
			<a href="index.html">Accueil</a>
			|
			<a href="seminar_2022.html">Édition 2022</a>
			|
			<a href="seminar_2023.html">Édition 2023</a>
		 	|
			<a href="seminar_2024.html">Édition 2024</a>
	  </b>
	</div>
		<table width="100%">
		<tr>
			<td style="width:33%" valign="top">
				<img width=30% id="Fac SHS" src="logos/FacSHS.jpg">
			</td>
			<td style="width:34%" valign="top">
				<img width=35% id="UJM" src="logos/UJM.jpg">
			</td>
			<td style="width:33%" valign="top">
				<img width=15% id="EVS" src="logos/EVS.png">
			</td>
		</tr>
	</table>
	

	<p>
		<span  style=font-size:18>
			<a href="#EN">See english version below</a>
		</span>
	<br><br>

	<p style="color:#f54848"><strong>Séminaire international</strong></p>

	<p style="color:#8f5fa2"><strong>Héritages culturels et outils numériques</strong></p>

	<p style="color:#87c648"><strong>--- Édition 2023 ---</strong></p>

	<p>
		<span style=font-size:20>
		Faculté des Sciences Humaines et Sociales, Université Jean Monnet - Saint-Étienne
		</span>
	</p>

	<p>
		<span  style=font-size:18>
		<b>Date</b> : Jeudi 07 décembre 2023
		</span>
	</p>
	
	<p>
		<span  style=font-size:18>
		<b>Lieu</b> : Maison de l'Université Jean Monnet - Saint-Étienne, 10 Rue Tréfilerie, Saint-Étienne - Salle de spectacle - 
			<a href="https://osm.org/go/0ApD7smlI--?layers=N&m=">Localisation</a>
		</span>
	</p>

	<p>
		<span  style=font-size:18>
		<b>Contact</b> : 
			<a href="mailto:pierre.olivier.mazagol@univ-st-etienne.fr">
				pierre.olivier.mazagol[at]univ-st-etienne.fr
			</a>
		</span>
	</p>
	<br>

	<p>
		<span  style=font-size:18>
			<strong>Les <u>supports de présentation</u> seront progressivement mis en ligne ici.</strong>
		</span>
	</p>


	<br>
	----------------------------
	<br><br>

	<p><i>Les présentations seront en français ou en anglais selon la préférence des intervenant.e.s.</i><br><br></p>
	

	<table>
		<tr>
			<td style="width:8%" valign="top">
				<b>9:30 - 10:00</b>
			</td>
			<td valign="top">
				Accueil
			<td rowspan="40" valign="top">
					<p>
						<figure>
							<img align="center" width=400 id="seminar_2023_margherita_azzari" src="illustrations/seminar_2023_margherita_azzari.jpg">
							<figcaption>Margherita Azzari</figcaption>
						</figure>
						<br><br>
						<figure>
							<img align="center" width=400 id="seminar_2023_maria_pigaki" src="illustrations/seminar_2023_maria_pigaki.jpg">
							<figcaption>Maria Pigaki</figcaption>
						</figure>
						<br><br>
						<figure>
							<img align="center" width=400 id="seminar_2023_mylene_pardoen" src="illustrations/seminar_2023_mylene_pardoen.jpg">
							<figcaption>Mylène Pardoën</figcaption>
						</figure>
						<br><br>
						<figure>
							<img align="center" width=400 id="seminar_2023_nejc_bernik" src="illustrations/seminar_2023_nejc_bernik.jpg">
							<figcaption>Nejc Bernik</figcaption>
						</figure>
						<br><br>
						<figure>
							<img align="center" width=400 id="seminar_2023_po_mazagol" src="illustrations/seminar_2023_po_mazagol.jpg">
							<figcaption>Pierre-Olivier Mazagol</figcaption>
						</figure>
						<br><br>
						<figure>
							<img align="center" width=400 id="seminar_2023_nikola_stojanovic" src="illustrations/seminar_2023_nikola_stojanovic.jpg">
							<figcaption>Nikola Stojanović</figcaption>
						</figure>
					</p>
				</td>
		</tr>
		<tr>
			<td style="width:8%" valign="top">
				<b>10:00 - 10:15</b>
			</td>
			<td valign="top">
				Mot d'accueil par <b>Alain Trouillet</b>, Vice-président Formation et Relations Internationales de l'Université Jean Monnet - Saint-Étienne<br>
				Introduction du séminaire par <b>Michel Depeyre</b>, directeur de l'équipe UJM du laboratoire "Environnement - Ville - Société" (UMR 5600 - CNRS)
			</td>
		</tr>
		<tr>
			<td colspan="2">
				--- <i>Interventions de 20 minutes suivies de 10 minutes d'échanges</i> ---
				<br><br>
			</td>
		</tr>
		<tr>
			<td style="width:8%" valign="top">
				<b>10:15 - 10:45</b>
			</td>
			<td valign="top">
				Le passé en usage. Mosaïques, signes dans le paysage, récits virtuels. Le projet REMAP<br>
				<b>Margherita Azzari</b><br>
				<i>Université de Florence, Italie</i><br>
			</td>
		</tr>
		<tr>
			<td style="width:8%" valign="top">
				<b>10:45 - 11:15</b>
			</td>				
			<td valign="top">
				Le projet "Walk to Plato’s Academy"<br>
				<b>Maria Pigaki</b><br>
				<i>Université Nationale Polytechnique d'Athènes, Grèce</i><br>
				<a href="seminar_2023_ressources.html#MariaPigaki">Support de présentation et ressources complémentaires</a>

                <br>
			</td>
		</tr>
		<tr>
			<td style="width:8%" valign="top">
				<b>11:15 - 11:30</b>
			</td>
			<td valign="top">
				Pause
                <br>
			</td>			</td>

		</tr>
        <tr>
			<td style="width:8%" valign="top">
				<b>11:30 - 12:00</b>
			</td>
			<td valign="top">
				A l'écoute de l'Histoire : l'archéologie du paysage sonore<br>
				<b>Mylène Pardoën</b><br>
				<i>Maison des Sciences de l'Homme - Lyon-Saint-Étienne, CNRS, France</i><br>
				<a href="seminar_2023_ressources.html#MylenePardoen">Support de présentation et ressources complémentaires</a>
                <br><br>
		</tr>
        <tr>
			<td style="width:8%" valign="top">
				<b>12:00 - 14:30</b>
			</td>
			<td valign="top">
				Déjeuner (Quartier libre)
            <br><br>
			</td>
		</tr>
		<tr>
				<td colspan="2">
					--- <u>Session spéciale : SIG, 3D, réalité virtuelle et héritage culturel</u> ---
				</td>
		</tr>
		<tr>
			<td style="width:8%" valign="top">
				<b>14:30 - 15:00</b>
			</td>
			<td valign="top">
				Le processus de préparation des modèles 3D et des visualisations des projets non réalisés de Jože Plečnik à Ljubljana<br>
				<b>Nejc Bernik</b><br>
				<i>ZRC SAZU, Institut France Stele d'Histoire de l'Art, Slovénie</i><br>
				<a href="seminar_2023_ressources.html#NejcBernik">Support de présentation et ressources complémentaires</a>		
		</tr>
		<tr>
			<td style="width:8%" valign="top">
				<b>15:00 - 15:30</b>
			</td>
			<td valign="top">
				Faire le lien entre bases de données SIG 3D et outils de visualisation 3D en temps réel pour modéliser les héritages culturels disparus<br>
				<b>Pierre-Olivier Mazagol</b>, Nathan Radondy<br>
				<i>Université Jean Monnet - Saint-Étienne, Laboratoire "Environnement - Ville  - Société" (UMR 5600 - CNRS), France</i><br>
				<a href="seminar_2023_ressources.html#POMazagol">Support de présentation et ressources complémentaires</a>
                <br>
			</td>
		</tr>
        <tr>
			<td style="width:8%" valign="top">
				<b>15:30 - 15:45</b>
			</td>
			<td valign="top">
				Pause
                <br>
			</td>
		<tr>
			<td  style="width:8%" valign="top">
				<b>15:45 - 16:15</b>
			</td>
			<td valign="top">
				A case study of virtual reality in cultural heritage digitization<br>
				<b>Nikola Stojanović</b><br>
				<i>Université de Niš, Serbia</i><br>
				<a href="seminar_2023_ressources.html#NikolaStojanovic">Support de présentation et ressources complémentaires</a>
			</td>
		</tr>
		<tr>
			<td style="width:8%" valign="top">
			</td>
			</tr>
		<tr>
			<td style="width:8%" valign="top">
				<b>16:15 - 16:30</b>
			</td>
			<td valign="top">
			Conclusion du séminaire par <b>Michel Depeyre</b>
			</td>
		</tr>
	<tr>
		<td colspan="2">
	<p><b><div id="EN"></div><br>
		----------------------------</b></p>
	<br><br>
		
	<p><i>Presentations will be given in French or English, depending on speakers.</i><br><br></p>


	<p style="color:#f54848"><strong>International Seminar</strong></p>

	<p style="color:#8f5fa2"><strong>Cultural Heritage and digital tools</strong></p>

	<p style="color:#87c648"><strong>--- 2023 Edition ---</strong></p>

	<p>
		<span style=font-size:20>
		Faculty of Humanities and Social Sciences, University of Saint-Étienne
		</span>
	</p>

	<p>
		<span  style=font-size:18>
		<b>Date</b>: Thuesday 07 December 2023
		</span>
	</p>
	
	<p>
		<span  style=font-size:18>
		<b>Place</b>: Maison de l'Université Jean Monnet — Saint-Étienne, 10 Rue Tréfilerie, Saint-Étienne - Salle de spectacle -
			<a href="https://osm.org/go/0ApD7smlI--?layers=N&m=">Location</a>
		</span>
	</p>

	<p>
		<span  style=font-size:18>
		<b>Contact</b>: 
			<a href="mailto:pierre.olivier.mazagol@univ-st-etienne.fr">
				pierre.olivier.mazagol[at]univ-st-etienne.fr
			</a>
		</span>
	</p>
			<br>
	<p>
		<span  style=font-size:18>
			<strong><u>Presentation materials</u> will gradually published here.</strong>
		</span>
	</p>


	<br>
	----------------------------
	<br><br>
</td>
</tr>
		<tr>
			<td style="width:8%" valign="top">
				<b>9:30 - 10:00</b>
			</td>
			<td valign="top">
				Welcome
				<td rowspan="10" valign="top">
					<p>
						
				</p>
            </td>
		</tr>
		<tr>
			<td style="width:8%" valign="top">
				<b>10:00 - 10:15</b>
			</td>
			<td valign="top">
				Welcome address by <b>Alain Trouillet</b>, Vice-Rector for International Relations at the Université Jean Monnet - Saint-Étienne<br>
				Introduction of the seminar by <b>Michel Depeyre</b>, EVS lab's UJM team director
			</td>
		</tr>
		<tr>
			<td colspan="2">
				--- <i>20 minutes long talks + 10 minutes for discussions</i> ---
				<br><br>
			</td>
		</tr>
		<tr>
			<td style="width:8%" valign="top">
				<b>10:15 - 10:45</b>
			</td>
			<td valign="top">
				Past in use. Mosaic tiles, signes in landscape, virtual narratives. The REMAP project<br>
				<b>Margherita Azzari</b><br>
				<i>University of Florence, Italy</i><br>
			</td>	
		</tr>
		<tr>
			<td style="width:8%" valign="top">
				<b>10:45 - 11:15</b>
			</td>				
			<td valign="top">
				The "Walk to Plato’s Academy" project<br>
				<b>Maria Pigaki</b><br>
				<i>National Polytechnic University of Athens, Greece</i><br>
				<a href="seminar_2023_ressources.html#MariaPigaki">Presentation materials and ressources</a>
                <br>
			</td>
		</tr>
		<tr>
			<td style="width:8%" valign="top">
				<b>11:15 - 11:30</b>
			</td>
			<td valign="top">
				Break
			</td>
		</tr>
        <tr>
			<td style="width:8%" valign="top">
				<b>11:30 - 12:00</b>
			</td>
			<td valign="top">
				Listening to History: the archaeology of the soundscape<br>
				<b>Mylène Pardoën</b><br>
				<i>Maison des Sciences de l'Homme — Lyon-Saint-Étienne, CNRS, France</i><br>
				<a href="seminar_2023_ressources.html#MylenePardoen">Presentation materials and ressources</a>
                <br><br>
		</tr>
        <tr>
			<td style="width:8%" valign="top">
				<b>12:00 - 14:30</b>
			</td>
			<td valign="top">
				Lunch (Free time)
            <br><br>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				--- <u>Special session: GIS, 3D, virtual reality and cultural heritage</u> ---
			</td>
		</tr>
		<tr>
			<td style="width:8%" valign="top">
				<b>14:30 - 15:00</b>
			</td>
			<td valign="top">
				The process of preparation of 3D models and visualisations of Jože Plečnik's unrealised projects for Ljubljana<br>
				<b>Nejc Bernik</b><br>
				<i>ZRC SAZU, France Stele Institute of Art History, Slovenia</i><br>
				<a href="seminar_2023_ressources.html#NejcBernik">Presentation materials and ressources</a>				
		</tr>
		<tr>
			<td style="width:8%" valign="top">
				<b>15:00 - 15:30</b>
			</td>
			<td valign="top">
				Linking 3D GIS databases and real-time 3D vizualisation tools for lost cultural heritages modelling<br>
				<b>Pierre-Olivier Mazagol</b>, Nathan Radondy<br>
				<i>Université Jean Monnet - Saint-Étienne, Laboratoire "Environnement - Ville - Société" UMR 5600 CNRS, France</i><br>
				<a href="seminar_2023_ressources.html#POMazagol">Presentation materials and ressources</a>
                <br>
			</td>
		</tr>
        <tr>
			<td style="width:8%" valign="top">
				<b>15:30 - 15:45</b>
			</td>
			<td valign="top">
				Break
                <br>
			</td>
		</tr>
		<tr>
			<td  style="width:8%" valign="top">
				<b>15:45 - 16:15</b>
			</td>
			<td valign="top">
				A case study of virtual reality in cultural heritage digitization<br>
				<b>Nikola Stojanović</b><br>
				<i>Université de Niš, Serbia</i><br>
				<a href="seminar_2023_ressources.html#NikolaStojanovic">Presentation materials and ressources</a>
			</td>
		</tr>
		<tr>
			<td style="width:8%" valign="top">
			</td>
		</tr>
		<tr>
			<td style="width:8%" valign="top">
				<b>16:15 - 16:30</b>
			</td>
			<td valign="top">
				Conclusion by <b>Michel Depeyre</b>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			</td>
		</tr>
	</table>

<br><br>

<table style="width:100%">
	<tr>
		<td style="width:33%" valign="middle">
			<!--Photos -->
		</td>
		<td style="width:34%" align="middle" valign="middle">
			<!--Photos -->
		</td>
		<td style="width:33%" align="right" valign="middle">
			<!--Photos -->
		</td>
	</tr>
</table>

<br><br>

</body>

</html>
